<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spidoche Scaler</title>

    <style>
        html,body, div, table{padding: 0; margin: 0}

        html{background: #eee}
        .main_container{ background: #fff; width: 70%; max-width: 800px; margin: auto; padding: 30px 2%}

        table{width: 100%; margin-top: 22px; color: #666; text-align: center; background-color: #fff; border-spacing:0; border-collapse: collapse; border-top: 2px solid #695a4d;}
        table th{background-color: #f7f7f7; color: #222; width: 14%}
        table tr .point{background-color: #fbfbfb; color: #473729;}
        table tr th,
        table tr td{border: 1px solid #dedede; padding: 12px 0;border-width: 1px 0 1px 1px;}
        table tr th:first-child,
        table tr td:first-child{ border-left:none}
        table thead th{border-top: 0;}
    </style>
</head>
<body>

<div class="main_container">

    <h1>RWD DOM SCALE</h1>
    <p>Prefect to deal with complexe table on mobile when client do not like table scroll overflow style</p>

    <table>
       <thead>
      <tr>
        <th rowspan="2">Item 01</th>
        <th colspan="2">Item 02</th>
        <th colspan="4">Item 02</th>
      </tr>
      <tr>
        <th>Item A</th>
        <th>Item B</th>
        <th>Item C</th>
        <th>Item D</th>
        <th>Item E</th>
        <th>Item F</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="point">TYPE 01</td>
        <td>DATA 20.2</td>
        <td>253.7</td>
        <td>112</td>
        <td>140</td>
        <td>50</td>
        <td>150</td>
      </tr>
      <tr>
        <td class="point">TYPE 02</td>
        <td>DATA 20.3</td>
        <td>252.7</td>
        <td>110</td>
        <td>130</td>
        <td>50</td>
        <td>150</td>
      </tr>
      <tr>
        <td class="point">TYPE 03</td>
        <td>DATA 24.0</td>
        <td>238.7</td>
        <td>110</td>
        <td>130</td>
        <td>50</td>
        <td>150</td>
      </tr>
      <tr>
        <td class="point">TYPE 04</td>
        <td>2DATA 26.0</td>
        <td>744.1</td>
        <td>420</td>
        <td>420</td>
        <td>100</td>
        <td>600</td>
      </tr>
      </tbody>
    </table>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>



    <table>
      <thead>
      <tr>
        <th>Item A</th>
        <th>Item B</th>
        <th>Item C</th>
        <th>Item D</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>TYPE 01</td>
        <td>DATA 20.2</td>
        <td>253.7</td>
        <td>112</td>

      </tr>
      <tr>
        <td>TYPE 02</td>
        <td>DATA 20.3</td>
        <td>252.7</td>
        <td>110</td>
      </tr>
      <tr>
        <td>TYPE 03</td>
        <td>DATA 24.0</td>
        <td>238.7</td>
        <td>110</td>
      </tr>
      <tr>
        <td >TYPE 04</td>
        <td>2DATA 26.0</td>
        <td>744.1</td>
        <td>420</td>
      </tr>
      </tbody>
    </table>

</div><!-- .main_container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="spidocheScaler.js"></script>
<script>
    $('table').spidochescaler();
</script>

</body>
</html>
